telegram {
  api-id = NA
  api-hash = NA
  phone-number = NA
  groups = NA
}

# TODO: try different models

open-ai {
  api-key = NA
  model = "gpt-4o-mini"
  temperature = 0.3
}

analytics {
  max-messages-count = 1000
  min-messages-per-topic = 2
  filtered-words = ""
}